<html>
<head>
<title>political carrier</title>
</head>
<link rel="stylesheet" href="style.css">
<body class="a" >
<div class="dive"><center><img src="images5.jpg" height=180 width=1150></center><Hr color="blue">
<b><i><font1><marquee behavior="alternate" scrollamount="4"> 
Religion is for man,man is not for religion...</marquee></i></b></font1>
<Hr color="blue">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="#" class="dropbtn">Gallery</a>
    <b class="dropdown-content">
      <a href="GALLERY.html">Images</a>
      <a href="songs.html">Songs</a>
        </b>
   </li>
 <li><a class="active"  href="history.html">History</a></li>
   <li><a href="feedback.html">Feedback</a></li>
   <li><a href="aboutus.html">About Us</a></li>
</ul><br>
<font color="blue" size="20">
<center><u><big>P</big>OLITICAL <big>C</big>ARRIER</u></center></font>
<br>
<center><img src="political.jpg" height=300 width=350 border=2></img></center>

<p>  <font size="4">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1935, Ambedkar was appointed principal of the Government Law College, a position he held for two years.
 Settling in Mumbai, Ambedkar oversaw the construction of a large house, and stocked his personal library with more than 50,000 books. 
His wife Ramabai died after a long illness in the same year. It had been her long-standing wish to go on a pilgrimage to Pandharpur, but Ambedkar had refused to let her go, 
telling her that he would create a new Pandharpur for her instead of Hinduism's Pandharpur which treated them as untouchables.
His own views and attitudes had hardened against orthodox Hindus, despite a significant increase in momentum across India for the fight against untouchability. 
and he began criticizing them even as he was criticized himself by large numbers of Hindu activists. 
Speaking at the Yeola Conversion Conference on October 13 near Nasik, Ambedkar announced his intention to convert to a different religion and exhorted his followers to leave Hinduism.
He would repeat his message at numerous public meetings across India.

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 1936, Ambedkar founded the Independent Labour Party, which won 15 seats in the 1937 elections to the Central Legislative Assembly. He published his book The Annihilation of Caste in the same year, 
based on the thesis he had written in New York. Attaining immense popular success, Ambedkar's work strongly criticized Hindu religious leaders and the caste system in general.
 He protested the Congress decision to call the untouchable community Harijans (Children of God), a name coined by Gandhi. Ambedkar served on the Defence Advisory Committee and the Viceroy's Executive Council as minister for labour.

Between 1941 and 1945, he published a large number of highly controversial books and pamphlets, including Thoughts on Pakistan, in which he criticized the Muslim League's demand for a separate Muslim state of Pakistan. 
With What Congress and Gandhi Have Done to the Untouchables, Ambedkar intensified his attacks on Gandhi and the Congress, charging them with hypocrisy. 
In his work Who Were the Shudras?, Ambedkar attempted to explain the formation of the Shudras 
i.e. the lowest caste in hierarchy of Hindu caste system. 

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He also emphasised how Shudras are separate from Untouchables. Ambedkar oversaw the transformation of his political party into the All India Scheduled Castes Federation, 
although it performed poorly in the elections held in 1946 for the Constituent Assembly of India. 
</font></p>
<br><br><br><br>
<center><a href="history.html"><Input type="button" class="btn btn-default" name="click" value="Back"></a></center>
<ul><li><a href="ambedkar.html"><font size=4>Dr.B.R.Ambedkar</font></a> </li>
<li><a href="buddhism0.html"><font size=4>Buddism</a></li>
<li><a href="socialr.html"><font size=4>Social Reformers</font></a></li>
<li><a href="quotes.html"><font size=4>Quotes</font></a></li>
<li><a href="dalit.html"><font size=4>Dalit culture & Civilization</font></a></li>
<li><a href="equality.html"><font size=4>Statue of Equality</font></a></li></ul>
</div>
</html>